<html>
<Head>
<title> Ryans Web Page</title>





</head>

 <style type="text/css">
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

}
body {
background-color:8B9476;
background: url("G.jpg") no-repeat fixed center; 
	background-size:cover;
}



</style>




</head>
<body>



<h1 style="font-family:impact;"> <center> Education </center> </h1> 






<nav> 
<ul>
 <li style="font-family:impact;"> <a href = "index.html"> Home </a> </li>
 <li style="font-family:impact;"><a href = "AboutMe.html"> AboutMe </a></li>
 <li style="font-family:impact;"><a href = "Education.html"> Education </a> </li>
 <li style="font-family:impact;"><a href = "Travel.html"> Travel </a> </li>
 <li style="font-family:impact;"><a href = "portfolio/index.html"> N/A </a> </li> 
 <li style="font-family:impact;"><a href = "hobbies/index.html"> N/A </a> </li>
 <li style="font-family:impact;"><a href = "MSMC/index.html"> N/A </a> </li>
</ul>
</nav>




<style>
h2 {
    background-color: white;
    width: 400px;
    border: 5px solid black;
    padding: 10px;
    margin: 100px;
    
}
</style>

<style>



table, tr, td, th { 

border-collapse: collapse;
border: 5px solid black;
text-align: center;
font-size: 20pt;
background-color:#FFFFFF; 
font-family:Arial, Helvetica, sans-serif;
font-weight: 800;
}
</style>	
	

<p>
</p>
<center>
<table>
<tr> <th colspan="3"> Colleges Attended </th> 							</tr>
<tr> <td> <img src ="whatcom.jfif" width="200" height="200">  </td> <td> <img src ="wcc.png" width="200" height="200"> </td> <td> <img src ="msmc.jfif" width="200" height="200"></td> </tr>
<tr> <td> Whatcom Community College 
	<p> This is the community college in Whatcom county Washington state. Located in Bellingham I went to this college for only two semesters. </p>
	
	</td> <td> Westchester Community College</td> <td> Mount Saint Mary College </td> </tr> 


</table>


</center>


<img src = "hello.png">
<img src = "wp.jpg">


<p>

</p>






	<h1> WHUTthe </h1>

</body>





</html>

